<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HgT-cb-foj">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="JZu-og-hQL">
            <objects>
                <viewController id="HgT-cb-foj" userLabel="First View Controller" customClass="FirstViewController" customModule="__9_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C15-OX-dhe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a message to your future self:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDB-8S-6Og">
                                <rect key="frame" x="118" y="139" width="178" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="aH1-7A-Sq1"/>
                                    <constraint firstAttribute="width" secondItem="kDB-8S-6Og" secondAttribute="height" multiplier="89:87" id="oMh-ve-jIP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="iL9-KH-oHA" userLabel="Send Message">
                                <rect key="frame" x="135" y="484" width="145" height="104"/>
                                <color key="backgroundColor" red="0.0" green="0.33619782199999998" blue="0.88878319299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="a9N-yB-54P"/>
                                    <constraint firstAttribute="width" secondItem="iL9-KH-oHA" secondAttribute="height" multiplier="145:104" id="jLE-yo-vpe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Send Message to the future">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="SendButton:" destination="HgT-cb-foj" eventType="touchUpInside" id="HKv-w1-qee"/>
                                    <segue destination="91g-II-l4q" kind="show" identifier="FirstSeque" id="zFR-fN-h6u"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YIL-gE-XTc" userLabel="User Input">
                                <rect key="frame" x="105" y="368" width="204" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QvZ-ud-ehf"/>
                                    <constraint firstAttribute="width" secondItem="YIL-gE-XTc" secondAttribute="height" multiplier="34:5" id="xtE-VL-uPW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fu-eZ-V0P" userLabel="Response">
                                <rect key="frame" x="135" y="650" width="145" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0fu-eZ-V0P" secondAttribute="height" multiplier="145:83" id="NU2-XW-6rM"/>
                                    <constraint firstAttribute="height" constant="83" id="RRN-s1-1qC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwR-bi-tDw">
                                <rect key="frame" x="142" y="767" width="131" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="5mI-Ed-HX6"/>
                                    <constraint firstAttribute="width" secondItem="iwR-bi-tDw" secondAttribute="height" multiplier="131:65" id="j6s-28-MQm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="trailing" secondItem="iL9-KH-oHA" secondAttribute="trailing" constant="134" id="0Bt-ph-8qa"/>
                            <constraint firstItem="iL9-KH-oHA" firstAttribute="leading" secondItem="jk8-fE-SW2" secondAttribute="leading" constant="135" id="44s-8v-99Z"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="trailing" secondItem="0fu-eZ-V0P" secondAttribute="trailing" constant="134" id="50i-xy-YaJ"/>
                            <constraint firstItem="iL9-KH-oHA" firstAttribute="top" secondItem="YIL-gE-XTc" secondAttribute="bottom" constant="86" id="62e-fB-yBY"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="bottom" secondItem="0fu-eZ-V0P" secondAttribute="bottom" constant="129" id="DY5-kt-pdt"/>
                            <constraint firstItem="0fu-eZ-V0P" firstAttribute="leading" secondItem="jk8-fE-SW2" secondAttribute="leading" constant="135" id="GIe-JT-Yin"/>
                            <constraint firstItem="iwR-bi-tDw" firstAttribute="leading" secondItem="jk8-fE-SW2" secondAttribute="leading" constant="142" id="IqR-9t-zRW"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="trailing" secondItem="kDB-8S-6Og" secondAttribute="trailing" constant="118" id="QhF-t6-95g"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="bottom" secondItem="iwR-bi-tDw" secondAttribute="bottom" constant="30" id="SLb-bV-qVy"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="bottom" secondItem="iL9-KH-oHA" secondAttribute="bottom" constant="274" id="jBW-ya-UrO"/>
                            <constraint firstItem="kDB-8S-6Og" firstAttribute="leading" secondItem="jk8-fE-SW2" secondAttribute="leading" constant="118" id="kKm-mS-nsr"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="trailing" secondItem="iwR-bi-tDw" secondAttribute="trailing" constant="141" id="n9T-D8-5Ox"/>
                            <constraint firstItem="YIL-gE-XTc" firstAttribute="leading" secondItem="jk8-fE-SW2" secondAttribute="leading" constant="105" id="nmT-ya-fbd"/>
                            <constraint firstItem="kDB-8S-6Og" firstAttribute="top" secondItem="jk8-fE-SW2" secondAttribute="top" constant="95" id="sdi-PX-yIw"/>
                            <constraint firstItem="jk8-fE-SW2" firstAttribute="trailing" secondItem="YIL-gE-XTc" secondAttribute="trailing" constant="105" id="utt-3g-R5I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jk8-fE-SW2"/>
                    </view>
                    <connections>
                        <outlet property="CountBox" destination="iwR-bi-tDw" id="p6I-bh-5C7"/>
                        <outlet property="FirstLabel" destination="kDB-8S-6Og" id="fV9-KO-hnY"/>
                        <outlet property="SendButton" destination="iL9-KH-oHA" id="sid-4L-CKH"/>
                        <outlet property="messageBox" destination="YIL-gE-XTc" id="lB4-uf-CYN"/>
                        <outlet property="responseBox" destination="0fu-eZ-V0P" id="j4J-1q-Gmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEX-Ub-Eh6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="101.78571428571428"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IEq-Q4-lRo">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="91g-II-l4q" userLabel="Second View Controller" customClass="SecondViewController" customModule="__9_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPU-Oq-bY7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-8q-wxc" userLabel="Waiting Message">
                                <rect key="frame" x="118" y="269" width="178" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0mt-8q-wxc" secondAttribute="height" multiplier="89:87" id="Ufc-BZ-GgE"/>
                                    <constraint firstAttribute="height" constant="174" id="n6Q-sk-TT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0mt-8q-wxc" firstAttribute="top" secondItem="SVi-wk-oIf" secondAttribute="top" constant="225" id="6w0-tv-L01"/>
                            <constraint firstItem="0mt-8q-wxc" firstAttribute="leading" secondItem="SVi-wk-oIf" secondAttribute="leading" constant="118" id="OFl-zI-8jX"/>
                            <constraint firstItem="SVi-wk-oIf" firstAttribute="trailing" secondItem="0mt-8q-wxc" secondAttribute="trailing" constant="118" id="Yil-85-Qe2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVi-wk-oIf"/>
                    </view>
                    <connections>
                        <outlet property="WaitMessage" destination="0mt-8q-wxc" id="h7A-9b-hJB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfe-bG-B8C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="738" y="102"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="laB-de-1Jc">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="uyD-9Q-T6H" userLabel="Third View Controller" customClass="ThirdViewController" customModule="__9_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JAq-Et-aTw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7XN-ZT-5dq" userLabel="Waiting Message">
                                <rect key="frame" x="118" y="269" width="178" height="174"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="174" id="Adp-KO-uUr"/>
                                    <constraint firstAttribute="width" secondItem="7XN-ZT-5dq" secondAttribute="height" multiplier="89:87" id="OaQ-Td-Fmf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7XN-ZT-5dq" firstAttribute="leading" secondItem="oc6-XX-9hm" secondAttribute="leading" constant="118" id="Q0g-yc-2E8"/>
                            <constraint firstItem="7XN-ZT-5dq" firstAttribute="top" secondItem="oc6-XX-9hm" secondAttribute="top" constant="225" id="SLF-mZ-91f"/>
                            <constraint firstItem="oc6-XX-9hm" firstAttribute="trailing" secondItem="7XN-ZT-5dq" secondAttribute="trailing" constant="118" id="ipv-ot-BZ3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oc6-XX-9hm"/>
                    </view>
                    <connections>
                        <outlet property="WaitingMessage2" destination="7XN-ZT-5dq" id="pFT-zK-Xpe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztB-xa-kf4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="102"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="lAm-UE-Swp">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="fUu-lZ-xq4" userLabel="Fourth View Controller" customClass="FourthViewController" customModule="__9_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ts-d9-WHJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your message from the past is:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2z-Yb-k6s" userLabel="Label1">
                                <rect key="frame" x="134" y="161" width="169" height="86"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="Dqm-we-Jhb"/>
                                    <constraint firstAttribute="width" secondItem="s2z-Yb-k6s" secondAttribute="height" multiplier="169:86" id="dhE-DN-Xdu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0O-Op-UbX" userLabel="PastMessage">
                                <rect key="frame" x="146" y="263" width="144" height="90"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="9iI-G3-gfp"/>
                                    <constraint firstAttribute="width" secondItem="X0O-Op-UbX" secondAttribute="height" multiplier="8:5" id="F7K-1f-cCR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Df4-d4-c7M">
                                <rect key="frame" x="105" y="715" width="88" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.33619782199999998" blue="0.88878319299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Jg0-3m-8dk"/>
                                    <constraint firstAttribute="width" secondItem="Df4-d4-c7M" secondAttribute="height" multiplier="88:71" id="w5z-9S-TV4"/>
                                </constraints>
                                <state key="normal" title="Yes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="yesBack:" destination="fUu-lZ-xq4" eventType="touchUpInside" id="4f8-Py-yI7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XF2-HM-1X4">
                                <rect key="frame" x="225" y="715" width="96" height="71"/>
                                <color key="backgroundColor" red="0.0" green="0.33619782199999998" blue="0.88878319299999997" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="Tka-pM-7XU"/>
                                    <constraint firstAttribute="width" secondItem="XF2-HM-1X4" secondAttribute="height" multiplier="96:71" id="bRh-Rf-FOG"/>
                                </constraints>
                                <state key="normal" title="No">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="noBack:" destination="fUu-lZ-xq4" eventType="touchUpInside" id="yt5-qH-rLs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you feel better now?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1R-c6-oYE" userLabel="Question">
                                <rect key="frame" x="134" y="610" width="156" height="71"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="0eU-RG-FB0"/>
                                    <constraint firstAttribute="width" secondItem="t1R-c6-oYE" secondAttribute="height" multiplier="156:71" id="IAG-YD-shb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g62-a4-wfM" firstAttribute="trailing" secondItem="X0O-Op-UbX" secondAttribute="trailing" constant="124" id="1G5-hU-l89"/>
                            <constraint firstItem="s2z-Yb-k6s" firstAttribute="top" secondItem="g62-a4-wfM" secondAttribute="top" constant="117" id="4tp-qb-5wK"/>
                            <constraint firstItem="g62-a4-wfM" firstAttribute="trailing" secondItem="s2z-Yb-k6s" secondAttribute="trailing" constant="111" id="81k-yd-dsG"/>
                            <constraint firstItem="Df4-d4-c7M" firstAttribute="leading" secondItem="g62-a4-wfM" secondAttribute="leading" constant="105" id="C1X-Tb-vvy"/>
                            <constraint firstItem="t1R-c6-oYE" firstAttribute="top" secondItem="g62-a4-wfM" secondAttribute="top" constant="566" id="DvI-xr-s8m"/>
                            <constraint firstItem="g62-a4-wfM" firstAttribute="trailing" secondItem="XF2-HM-1X4" secondAttribute="trailing" constant="93" id="LWQ-3K-6wv"/>
                            <constraint firstItem="g62-a4-wfM" firstAttribute="trailing" secondItem="t1R-c6-oYE" secondAttribute="trailing" constant="124" id="dog-zf-hyf"/>
                            <constraint firstItem="g62-a4-wfM" firstAttribute="bottom" secondItem="XF2-HM-1X4" secondAttribute="bottom" constant="76" id="fbf-Wn-MNt"/>
                            <constraint firstItem="Df4-d4-c7M" firstAttribute="top" secondItem="t1R-c6-oYE" secondAttribute="bottom" constant="34" id="jBu-Fj-CHZ"/>
                            <constraint firstItem="X0O-Op-UbX" firstAttribute="top" secondItem="s2z-Yb-k6s" secondAttribute="bottom" constant="16" id="jiJ-J4-Vnd"/>
                            <constraint firstItem="t1R-c6-oYE" firstAttribute="leading" secondItem="g62-a4-wfM" secondAttribute="leading" constant="134" id="lX7-hH-s3q"/>
                            <constraint firstItem="g62-a4-wfM" firstAttribute="bottom" secondItem="Df4-d4-c7M" secondAttribute="bottom" constant="76" id="rUi-Vz-21v"/>
                            <constraint firstItem="s2z-Yb-k6s" firstAttribute="leading" secondItem="g62-a4-wfM" secondAttribute="leading" constant="134" id="sYl-YX-njO"/>
                            <constraint firstItem="X0O-Op-UbX" firstAttribute="leading" secondItem="g62-a4-wfM" secondAttribute="leading" constant="146" id="saP-B6-dM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g62-a4-wfM"/>
                    </view>
                    <connections>
                        <outlet property="Message1" destination="s2z-Yb-k6s" id="lxk-ra-2CI"/>
                        <outlet property="noButton" destination="XF2-HM-1X4" id="ZPw-GO-CPt"/>
                        <outlet property="pastMessage" destination="X0O-Op-UbX" id="G1q-BD-RjF"/>
                        <outlet property="yesButton" destination="Df4-d4-c7M" id="8mX-Qg-R2B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LPx-xE-blX" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2137.68115942029" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
